-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fa8c3f33a1f03008015a12ba31d34a5831c011e0e1f1d49fb9525f33539af21

name:           grains
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Grains
  other-modules:
      Paths_grains
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grains
  hs-source-dirs:
      test
  build-depends:
      base
    , grains
    , hspec
  default-language: Haskell2010
