name: hello-world
version: 1.0.0.3
id: hello-world-1.0.0.3-4Hwoq4xyDaD21cstOJFHJZ
key: hello-world-1.0.0.3-4Hwoq4xyDaD21cstOJFHJZ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: cda8e68176936273b85a930482195a7e
trusted: False
import-dirs: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-world-1.0.0.3-4Hwoq4xyDaD21cstOJFHJZ
library-dirs: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-world-1.0.0.3-4Hwoq4xyDaD21cstOJFHJZ
dynamic-library-dirs: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/hello-world-1.0.0.3
hs-libraries: HShello-world-1.0.0.3-4Hwoq4xyDaD21cstOJFHJZ
depends:
    base-4.9.1.0
haddock-interfaces: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/doc/hello-world-1.0.0.3/hello-world.haddock
haddock-html: /home/caoilte/Projects/Haskell-Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.11/8.0.2/doc/hello-world-1.0.0.3
