-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08a2eea866ac1a06a9ec56b69fa62448ef768ade323b60623823ebe506a07399

name:           leap
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_leap
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  default-language: Haskell2010
