-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b69b3ef8e55d163a4814d1d60da0f6ca9997c3fa0912746566265de1e22024a2

name:           ChEx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ChEx#readme>
homepage:       https://github.com/githubuser/ChEx#readme
bug-reports:    https://github.com/githubuser/ChEx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ChEx

library
  exposed-modules:
      Lib
      ChEx
  other-modules:
      Paths_ChEx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, QuickCheck
  default-language: Haskell2010

executable ChEx-exe
  main-is: Main.hs
  other-modules:
      Paths_ChEx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChEx
    , base >=4.7 && <5
    , QuickCheck
  default-language: Haskell2010

test-suite ChEx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ChEx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChEx
    , base >=4.7 && <5
    , QuickCheck
  default-language: Haskell2010
