-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b454d42bcb26d523e3a20f2050b497f2061818d10a16cbb0d5713d7bf1fb4013

name:           rotational-cipher
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RotationalCipher
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rotational-cipher
  default-language: Haskell2010
